# any-play

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtanmay/anyplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtanmay/anyplay/: Constants.java  MusicPlayer.java
app/src/main/java/com/mtanmay/anyplay/adapters/: SongAdapter.java
app/src/main/java/com/mtanmay/anyplay/application/: App.java
app/src/main/java/com/mtanmay/anyplay/database/: MDatabase.java
app/src/main/java/com/mtanmay/anyplay/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/mtanmay/anyplay/services/: MusicPlayerService.java
app/src/main/java/com/mtanmay/anyplay/song/: Song.java  SongDao.java  SongRepository.java  SongViewModel.java
app/src/main/java/com/mtanmay/anyplay/ui/about/: AboutFragment.java
app/src/main/java/com/mtanmay/anyplay/ui/search/: SearchFragViewModel.java  SearchFragment.java
app/src/main/java/com/mtanmay/anyplay/ui/songview/: SongViewActivity.java
app/src/main/java/com/mtanmay/anyplay/utils/: EncryptDecryptUtils.java  FileUtils.java  KeyUtils.java  NetworkUtils.java  NotificationUtils.java  ToastUtils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml  static_animation.xml
app/src/main/res/drawable/: edit_text_bg.xml  ic_app.xml  ic_github.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  indeterminate_progress_bar.xml  loader.xml  loading_icon.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_song_view.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_library.xml  fragment_search.xml  nav_header_main.xml  song_bottom_bar.xml  song_item.xml
app/src/main/res/layout-land/: activity_song_view.xml  song_bottom_bar.xml  song_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtanmay/anyplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
